#Configurations for the MYSQL localhost database:
#spring.datasource.url=jdbc:mysql://localhost:3306/storeprojectdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.username=root
#spring.datasource.password=Robin128129???

#Configurations for H2 localhost database:
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa-show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=8081

#spring.security.user.name=admin
#spring.security.user.password=admin

#logging.level.org.springframework.security=DEBUG

